@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  min-height: 100vh;
  width: 100%;
}

/*-------------------------- topnav Section ---------------------------------*/
/* Add a black background color to the top navigation */
.topnav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #333;
  overflow: hidden;
}

/* Style the list and remove bullet points */
.topnav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Style the list items (links) inside the navigation bar */
.topnav li {
  display: inline;
  /* Display list items horizontally */
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/*-------------------------- img slider Section ---------------------------------*/

#slider {
  max-width: 100%;
  height: auto;
  position: relative;
  color: #fffefe;
  font-size: 100px;
  /* Adjust the height as needed */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-image 0.5s ease-in-out;
  overflow: hidden;
}

#slider img {
  /* Make images responsive */
  max-width: 100%;
  height: auto;
  /* Automatically adjust height to maintain aspect ratio */
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*-------------------------- about Section ---------------------------------*/

.main-contanior {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 5px 0 5px 0; */
}

.mini-sec {
  display: flex;
  flex-direction: row;
  /* Set to 'row' to create two rows */
  justify-content: space-between;
  /* Adjust the space between the sections */
  width: 100%;
  /* Ensure each row takes the full width of the container */
  margin-bottom: 20px;
  /* Add some space between the rows */
}

.mini-sec section {
  flex: 1;
  /* Make each section in a row take up equal space */
  padding: 10px;
  /* Add padding to each section for spacing */
  text-align: center;
  /* Center align text */
}

.mini-sec img {
  width: 100%;
  /* Set the width to 100% to ensure images fit the section */
  max-height: 200px;
  /* Set a maximum height for the images to prevent them from becoming too large */
}

/*-------------------------- contact Section ---------------------------------*/

.con-main-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 5px 0 5px 0; */
}

.mini-sec {
  display: flex;
  flex-direction: row;
  /* Set to 'row' to create two rows */
  justify-content: space-between;
  /* Adjust the space between the sections */
  width: 100%;
  /* Ensure each row takes the full width of the container */
  margin-bottom: 20px;
  /* Add some space between the rows */
}

.mini-sec section {
  flex: 1;
  /* Make each section in a row take up equal space */
  padding: 10px;
  /* Add padding to each section for spacing */
  text-align: center;
  /* Center align text */
}

.mini-sec img {
  width: 100%;
  /* Set the width to 100% to ensure images fit the section */
  max-height: 200px;
  /* Set a maximum height for the images to prevent them from becoming too large */
}

.con-input {
  width: 50%;
  padding: 10px;
  margin: 0 0 5px 0;
}

.con-btn {
  background-color: #333;
  padding: 10px;
  color: #ddd;
  border-radius: 6px;
}

/*-------------------------- footer Section ---------------------------------*/

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  background-color: rgb(44, 44, 44);
  color: rgb(230, 230, 230);
  margin-top: auto;
}

.footerDivs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footerDivs p {
  font-size: small;
}

footer a {
  font-size: small;
  color: rgb(223, 223, 223);
}

.contact a {
  text-decoration: none;
  color: white;
}

.contact a:hover {
  text-decoration: underline;
}

/*-------------------------- Login Section ---------------------------------*/

.loginContainer {
  margin: 30px auto;
}

.loginSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
}

.formImage {
  width: 368px;
  height: 452px;
  border: solid 1px rgb(255, 174, 174);
}

.formDiv {
  background-color: white;
  width: 250px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
}

.inputText {
  height: 40px;
  width: 230px;
  margin: 20px 0;
  outline: 0;
  background-color: rgb(240, 240, 240);
  padding: 0 15px;
  border: none;
}

.btn {
  background-color: rgb(44, 44, 44);
  color: white;
  height: 35px;
  width: 95px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/*-------------------------- Service Page ---------------------------------*/
#middile-header h1 {
  /* align-items: center; */
  font-size: 60px;
}

.service-containor {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.grid-view-containor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* Three equal columns */
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  padding: 10px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.box img {
  max-width: 100%;
  height: auto;
}

/*-------------------------- admin/dashboard Page ---------------------------------*/
.wrapper .sidebar {
  background: rgb(5, 68, 104);
  position: fixed;
  top: 0;
  left: 0;
  width: 225px;
  height: 100%;
  padding: 20px 0;
  transition: all 0.5s ease;
}

.wrapper .sidebar .profile {
  margin-bottom: 30px;
  text-align: center;
}

.wrapper .sidebar .profile img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.wrapper .sidebar .profile h3 {
  color: #ffffff;
  margin: 10px 0 5px;
}

.wrapper .sidebar .profile p {
  color: rgb(206, 240, 253);
  font-size: 14px;
}

.wrapper .sidebar ul li a {
  display: block;
  padding: 13px 30px;
  border-bottom: 1px solid #10558d;
  color: rgb(241, 237, 237);
  font-size: 16px;
  position: relative;
}

.wrapper .sidebar ul li a .icon {
  color: #dee4ec;
  width: 30px;
  display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active {
  color: #0c7db1;

  background: white;
  border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon {
  color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before {
  display: block;
}

.wrapper .section {
  width: calc(100% - 225px);
  margin-left: 225px;
  transition: all 0.5s ease;
}

.wrapper .section .top_navbar {
  background: rgb(7, 105, 185);
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 30px;

}

.wrapper .section .top_navbar .hamburger a {
  font-size: 28px;
  color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover {
  color: #a2ecff;
}


body.active .wrapper .sidebar {
  left: -225px;
}

body.active .wrapper .section {
  margin-left: 0;
  width: 100%;
}

.wrapper .section .container {
  margin: 30px;
  background: #fff;
  padding: 50px;
  line-height: 28px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

  .cancelbtn {
    width: 100%;
  }
}